:root {
    --primery-color: rgb(67, 79, 92);
    --text-light: rgb(255, 254, 247);
    --bg-light: rgb(255, 254, 247);
    --bg-nav-footer: rgb(67, 79, 92);
    --dark-color: rgb(22, 110, 140);
    --light-color: rgb(205, 224, 230);
    --font-family: Arial, Helvetica, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-light);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;

}

/*VER BIEN ESTO P{ORQUE EN RESPONSIVE OSEA EN CELU NO TE SIGUE EL NAVEGADOR*/
.main-header {
    position: sticky;
    top: 0;
    background-color: var(--bg-nav-footer);
    display: flex;
    justify-content: space-between;
    height: 54px;
    z-index: 1;
}

.input-check {
    display: none;
}

.burger-menu {
    width: 45px;
    background-color: var(--bg-nav-footer);
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-icon {
    font-size: 25px;
    color: whitesmoke;
}


.main-nav {
    position: fixed;
    left: 0;
    /* Al definir top y bottom le decimos al elemento que se deba estirar y obtenga alguna altura */
    top: 54px;
    bottom: 0;
    width: 0;
    overflow: hidden;
    background-color: #FEFEFE;
    transition: width .3s ease-in-out;
}

.input-check:checked~.main-nav {
    width: 240px;
}

.logo-link {
    display: flex;
    align-items: center;

}

.nav-logo {
    width: 54px;
    height: 54px;
    object-fit: cover;
}

.nav-list {
    gap: .5rem;
    margin: 5rem 0;
    padding-right: 1rem;
}

.nav-item .nav-link {
    padding: .25rem 1rem;
    display: inline-block;
    width: 100%;
    text-decoration: none;

}

.nav-item .nav-link:hover {
    background-color: rgb(22, 103, 128);
    color: white;
}

.nav-item:not(:last-child) {
    border-bottom: 1px solid #DDD
}

.user-menu {
    /* width: 40px; */
    /* height: 20px;  */
    /* object-fit: cover;  */
    display: flex;
}



.hidden {
    display: none;
}


.user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.user-menu-cart {
    align-self: center;
    justify-self: center;
    color: whitesmoke;
    padding-right: 10px;
}
.user-action{
    padding-right: 10px;
    height: 100%;
}

.user-data {
    padding-right: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    color: whitesmoke;
}

.user-profile-picture {
    max-width: 35px;
    border-radius: 20px;
    margin-right: 10px;
}

.nav-logout-button{
    color: var(--light-color);
    font-size: 15px;
    padding: 0.25rem 1rem;
    height: 100%;
    display: inline-block;
    background-color: transparent;
    border-width: 0px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    cursor: pointer;
    &:hover{
        background-color: rgb(22, 103, 128);
        color: white;
    }
}

.nav-login-button{
    color: var(--light-color);
    font-size: 15px;
    padding: 0.25rem 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    border-width: 0px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    cursor: pointer;
    text-decoration: none;
    &:hover{
        background-color: rgb(22, 103, 128);
        color: white;
    }
}

@media screen and (width > 768px) {
    .main-header {
        justify-content: flex-start;
    }

    .burger-menu {
        display: none;
    }

    .main-nav {
        position: relative;
        top: 0;
        width: auto !important;
        background-color: transparent;
    }

    .nav-list {
        margin: auto;
    }

    .nav-item {
        list-style: none;
    }

    .nav-item:not(:last-child) {
        border-bottom: none;
    }

    .nav-list {
        height: 100%;
    }

    .nav-item .nav-link {
        height: 100%;
        display: flex;
        align-items: center;
        color: var(--light-color);
    }

    .user-menu {
        margin-left: auto;
    }


    .nav-list {
        display: flex
    }

}




/* ---------------------------------------------- */
/* -------------BANNER SECCION ------------------ */
/* ---------------------------------------------- */
.main-banner {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.banner-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    background-size: cover;
    overflow: hidden;
}



.banner-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.24);
    color: white;
    top: 10px;
    bottom: 10px;
    right: 10px;
    display: flex;
    max-width: 170px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 1rem;
    flex-direction: column;
    text-align: center;
}



@media screen and (width > 768px) {
    .banner-info {
        font-size: 18px;
        width: 100%;
        max-width: 800px;
        top: 80px;
        bottom: 80px;
        right: 100px;

    }

    .main-banner {
        height: 400px;
        overflow: hidden;
        position: relative;
    }

    .banner-img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        background-size: cover;
        overflow: hidden;
    }

    .banner-title {
        font-size: 50px;
    }
}


/* ---------------------------------------------- */
/* -------------END BANNER SECCION --------------- */
/* ---------------------------------------------- */

/* ---------------------------------------------- */
/* ---------------CARD SECCION ------------------ *
/* ---------------------------------------------- */
/* /




.main-container {
    flex-grow: 1;
    width: 100%;
    margin: 0 auto;
}

/*VER EL BOX SHADOW DEPENDIENDO EL COLOR*/

.main-products-filter {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
}

.main-products-filter select{
    padding: 0.1rem 0.3rem;
}
.main-products-filter input{
    padding: 0.1rem 0.3rem;
}


.main-title {
    /* margin-left: 1rem;
    margin-top: 1rem;
    font-size: 40px;
    color: var(--dark-color); */
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 45px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color:var(--primery-color);
    text-transform: uppercase;
    text-shadow: 1px 1px 0px var(--light-color),
        1px 2px 0px var(--light-color),
        1px 3px 0px var(--light-color),
        1px 4px 0px var(--light-color),
        1px 5px 0px var(--light-color),
        1px 6px 0px var(--light-color),
        1px 10px 5px rgba(16, 16, 16, 0.5),
        1px 15px 10px rgba(16, 16, 16, 0.4),
        1px 20px 30px rgba(16, 16, 16, 0.3),
        1px 25px 50px rgba(16, 16, 16, 0.2);
}


@media screen and (width > 768px) {
    .main-container {
        flex-grow: 1;
        max-width: 1500px;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 0 24px gray;
        /*VER EL BOX SHADOW DEPENDIENDO EL COLOR*/
    }

}


.card-container {
    padding: 1rem;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .75rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.thecard {
    /* position: absolute; */
    width: 100%;
    max-width: 500px;
    margin: auto;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px rgb(83, 83, 83);
    /* overflow: hidden; */
}

.thecard:hover {
    transform: rotateY(180deg);
}

.thefront {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #333;
    background: #dddddd31;
    display: flex;
    flex-direction: column;
    

}

.theback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: var(--light-color);
    color: #333;
    transform: rotateY(180deg);
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    width: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.card-title {
    background-color: var(--light-color);
    color: var(--dark-color);
    text-align: center;
    padding: .5rem;
    font-size: 30px;
    font-family: var(--font-family);
}

.card-description {
    text-align: center;
    color: var(--dark-color);
    padding: .5rem;
    font-family: var(--font-family);
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    /* display: flex;  */
    
}

.card-values {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: flex-end;
}

.card-age {
    color: var(--dark-color);
    font-weight: bolder;
    font-family: var(--font-family);
}

.card-price {
    display: inline-block;
    width: auto;
    height: 38px;
    background-color: var(--light-color);
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    border-left: 1px solid var(--light-color);
    margin-left: 19px;
    position: relative;
    color: var(--dark-color);
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
    padding: 0 10px 0 10px;
}

.card-price:before {
    content: "";
    position: absolute;
    display: block;
    left: -19px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 19px solid var(--light-color);
}


.card-price:after {
    content: "";
    background-color: white;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    position: absolute;
    left: -9px;
    top: 17px;
}

.card-price-back {
    display: inline-block;
    width: auto;
    height: 38px;
    background-color: var(--dark-color);
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    border-left: 1px solid var(--dark-color);
    margin-left: 19px;
    position: relative;
    color: var(--light-color);
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
    padding: 0 10px 0 10px;
}

.card-price-back:before {
    content: "";
    position: absolute;
    display: block;
    left: -19px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 19px solid var(--dark-color);
}


.card-price-back:after {
    content: "";
    background-color: white;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    position: absolute;
    left: -9px;
    top: 17px;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-end; */

}

.card-btn-vm {
    padding: 1rem;

}

.card-btn-buy {
    background-color: var(--dark-color);
    /* Green */
    border: none;
    padding: 15px 32px;
    color: var(--light-color);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    display: inline-block;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .card-info{
    display: flex;
} */

.card-info-title {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: .5rem;
    font-size: 30px;
    font-family: var(--font-family);

}

.card-info-text {
    text-align: center;
    color: var(--dark-color);
    padding: 1rem;
    font-family: var(--font-family);
    flex-grow: 1;

}

.card-btn-vm-back {
    padding: 1rem;
    display: flex;
}

.card-btn-buy-back {
    background-color: var(--dark-color);
    /* Green */
    border: none;
    padding: 15px 32px;
    color: var(--light-color);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    display: inline-block;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ---------------------------------------------- */
/* ---------------CARD SECCION END---------------- *
/* ---------------------------------------------- */

.feature-section {
    display: grid;
    flex-direction: column;
    /* margin: 2rem 0; */
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: bolder;

    .feature {
        padding: 3rem 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

}

/* ------------FOOTER----------------------------*/



.main-footer {
    background-color: var(--bg-nav-footer);
    color: white;
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
}

.footer-section1 {
    justify-content: center;
    display: grid;
    flex-direction: column;
    align-content: center;
    margin: 1rem;
    .telefono {
        text-align: center;
    }

}

.footer-section2 {
    justify-content: center;
    display: grid;
}

.footer-section3 {
    padding: 3rem 1rem;
    gap: 1rem;
    /* align-items: center; */
    justify-content: center;
    display: grid;
}


.footer-logo {
    width: 200px;
    height: 200px;
}

.logo-IG {
    width: 35px;
    height: 35px;
    margin-right: 1rem;
}

.logo-YT {
    width: 35px;
    height: 35px;
    margin-right: 1rem;
}

.logo-FB {
    width: 35px;
    height: 35px;
    color: white;
    background-color: white;
    margin-right: 1rem;
}


.footer-link{
    color: var(--light-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer-link:hover {
    text-decoration: underline;
}

@media screen and (width > 768px) {
    .feature-section {
        flex-direction: row;

        .feature {
            flex: 1 1 auto;
            padding: 3rem 1rem;
        }
    }



    .main-footer {
        flex-direction: row;
    }

    .footer-section1 {
        padding: 1.5rem;
        flex: 1 0 0;
        position: relative;

    }

    .footer-section2 {
        flex: 1 0 0;
        position: relative;
        padding: 1.5rem;


    }


    .footer-section3 {
        flex: 1 0 0;
        position: relative;
        padding: 1.5rem;


    }


}